.loading-box {
	position: absolute;
    top: 24px;
    right: 15px;
    bottom: 0;
    left: 15px;

	.bg{
		position: absolute;
		width: 100px;
		height: 100px;
		line-height: 100px;
        vertical-align: middle;
        text-align: center;
		border-radius: 1px;
		text-align: center;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
}
