.cardbox {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    will-change: transform;
    box-shadow: 0 7px 14px 0 #e6e6e6;
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    line-height: normal;
    margin-top: 15px;

    &:before {
        content: "";
        transform: scale(.5);
        position: absolute;
        border: 1px solid hsla(0,0%,60%,.18);
        border-radius: 20px;
        top: -50%;
        left: -50%;
        right: -50%;
        bottom: -50%;
        z-index: -1;
    }

    .content-warp {
        display: flex;
        align-items: center;
        position: relative;
        height: 86px;
    }

    .imgbox {
        margin: 0 10px;
        position: relative;
        width: 66px;
        height: 66px;
        flex-shrink: 0;

        .picture {
            width: 100%;
            height: 100%;
            border-radius: 3px;
            border: none;
        }
    }

    .content-info {
        flex: 1 1;
        // width: 70%;
        display: flex;
        flex-direction: column;
        padding-right: 8px;
        min-width: 0;

        .title {
            display: inline-block;
            font-size: 16px;
            font-weight: 700;
            color: #111;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .price {
            font-size: 13px;
            color: #777;
            margin-right: 5px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .subtitle {
            margin-right: 8px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 13px;
            margin-top: 5px;
            color: #777;
        }
    }
}