@import "./reset.less";

.content {
    .head-img {
        background: url(http://p0.meituan.net/scarlett/d774ead0e42a6b866655f4d7815efa80293532.png) center no-repeat;
        background-size: 100% auto;
        background-clip: border-box;
        padding-top: 50%; 
    }

    .sdml-text {
        padding: 15px 15px 5px;
        font-size: 15px;
        line-height: 24px;
        color: #333;
        letter-spacing: -.03px;
        text-align: justify;
        white-space: pre-wrap;
    }
    .list-box {
        padding-bottom: 15px;
     
        .item {
            font-size: 14px; 
            color: #a7a5a5;
            padding: 15px 15px 0 15px;
            line-height: 40px;
        }
    }
}

