@import "./reset.less";

.seed-confirm-box {
    padding: 100px 10px 10px;

    .seed-confirm-btn {
        margin-bottom: 30px;
        line-height: 40px;
        background: #f63;
        color: #fff;
        font-size: 16px;
        text-align: center;
        border-radius: 40px; 
    }
}