@import "./reset.less";

.indexbox {
    .icon {
        height: 120px;
        background: url("./icon/fish-blue.png") center no-repeat;
        background-size: 60px 60px;
    }

    .describe {
        text-indent: 2em;
        padding: 0 70px;
        line-height: 18px;
        font-size: 14px;
    }

    .cs {
        font-size: 14px;
        font-weight: bold;
        padding: 30px 70px 0;
    }
    
    .pagelist {
        padding: 15px 70px;
    
        .item {
            line-height: 48px;
            padding-left: 10px;
            border-bottom: 1px solid #e1e1e1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .arrow {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url("./icon/right.png") center no-repeat;
            background-size: 20px 20px; 
        }
    }
}

