@import "./reset.less";

.lab-box {
    background: #fff;

    .content {
        padding: 10px 15px ;
        color: #989898;
        font-size: 12px;
        margin-top: 10px;
    }

    .title {
        font-size: 14px;
        font-weight: bold;
        padding: 30px 15px 0;
    }

    .link-list {
        padding: 10px 15px;
    }

    .link-item {
        font-size: 14px;
        line-height: 50px;
        border-bottom: 1px solid #e1e1e1;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .arrow {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url("./icon/right.png") center no-repeat;
        background-size: 20px 20px; 
    }
}
