@import "./reset.less";

.lz-box {
  background: #fff;
  word-break: break-word;

  .text-box {
    margin: 15px 15px 0;
    border-bottom: 1px solid #e1e1e1;
    font-size: 12px;

    .text {
      padding-bottom: 8px;
      line-height: 16px;
    }
  }

  .list-data {
    padding: 10px 15px;
    font-size: 12px;
  }

  .short-title, .long-title {
    font-size: 14px;
    padding-top: 25px;
    font-weight: bold;
  }

  .cpr-text {
    padding-bottom: 3px;
    color: #989292;
    margin-top: 20px;
  }


  .item {
    padding-bottom: 5px;
    line-height: 18px;
  }

  .loading {
    line-height: 50px;
    text-align: center;
  }

}
