@import "./reset.less";

.mt-box {
  padding: 15px;

  .attr-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .checkbox-item {
    width: 14px;
    height: 14px;
    border: 1px solid #e1e1e1;
    cursor: pointer;
    display: inline-block;
    -webkit-appearance: checkbox;
  }

  .text-gery {
    font-size: 12px;
    color: #989898;
    margin-bottom: 10px;
  }

  .note-gery {
    font-size: 12px;
    color: #989898;
  }

  .attr-text {
    padding-left: 5px;
  }

  .attr-list, .btn-list {
    padding-top: 20px;
  }

  .ele-list {
    padding-top: 10px;
  }

  .text-box {
    line-height: 50px;
  }

  .btn-item {
    display: inline-block;
    border: 1px solid #60c2cf;
    background: rgba(96, 194, 207, 0.1);
    color: #42bfd0;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
    padding: 8px 5px;
    cursor: pointer;
    margin-right: 10px;
  }

  .ele-item {
    line-height: 58px;
    padding-left: 15px;
    margin-bottom: 15px;
    border-radius: 6px;
    background: #f4f4f5;
  }
}