@import "./reset.less";

.pf-box {
  background: #fff;

  .btn-list {
    display: flex;
    justify-content: space-between;
    justify-items: center;
    flex-wrap: wrap;
    margin: 0 15px;
  }

  .btn-item {
    width: 25%;
    border: 1px solid #60c2cf;
    background: rgba(96, 194, 207, 0.1);
    color: #42bfd0;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
    padding: 8px 5px;
    margin-top: 10px;
  }

  .pf-count {
    padding-left: 15px;
    font-size: 12px;
    color: #8f9299;
    margin-top: 10px;
  }

  .pf-content {
    font-size: 10px;
    color: #8f9299;
    padding: 0 15px;
    line-height: 14px;
  }

  .pf-list {
    margin-top: 10px;
    padding: 10px 15px;
  }

  .pf-item {
    line-height: 58px;
    padding-left: 15px;
    margin-bottom: 15px;
    border-radius: 6px;
    background: #f4f4f5;
  }
}
