
.confirm {
    &-mask-show, &-mask {
        position: fixed;
        overflow: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: flex;
        background: rgba(0,0,0,0.60);
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    &-mask {
        // visibility: hidden;
        display: none;
        opacity: 0;
    }

    &-mask-show {
        // visibility: visible;
        opacity: 1;
    }

    &-main {
        width: 270px;
        border-radius: 7px;
        padding-top: 18px;
        background-color: #fff;
        border: none;
        text-align: center;
    }

    &-title, &-body {
        color: #111111;
        text-align: center;
    }

    &-title {
        font-size: 17px;
        font-weight: 400;
    }

    &-body {
        font-size: 12px;
        margin-top: 5px;
    }

    &-actions {
        margin-top: 18px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(0, #d9d9dd, #d9d9dd 50%, transparent 50%) top right / 100% 1px no-repeat;

        div+div {
            background: linear-gradient(90deg, #d9d9dd, #d9d9dd 50%, transparent 50%) top left / 1px 100% no-repeat;
        }
    }

    &-btn-text, &-btn-weight {
        font-size: 17px;
        flex: 1;
        height: 45px;
        line-height: 45px;
        color: #007AFF;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &-btn-weight{
        font-weight: 400;
    }
}
